language: python

matrix:
  include:
    - { python: 2.7, env: TOXENV=py27-dj14 }
    - { python: 2.7, env: TOXENV=py27-dj14-grp }
    - { python: 2.7, env: TOXENV=py27-dj15 }
    - { python: 2.7, env: TOXENV=py27-dj15-grp }
    - { python: 2.7, env: TOXENV=py27-dj16 }
    - { python: 2.7, env: TOXENV=py27-dj16-grp }
    - { python: 2.7, env: TOXENV=py27-dj17 }
    - { python: 2.7, env: TOXENV=py27-dj17-grp }
    - { python: 2.7, env: TOXENV=py27-dj18 }
    - { python: 2.7, env: TOXENV=py27-dj18-grp }
    - { python: 3.4, env: TOXENV=py34-dj18 }
    - { python: 2.7, env: TOXENV=py27-dj19 }
    - { python: 2.7, env: TOXENV=py27-dj19-grp }
    - { python: 3.4, env: TOXENV=py34-dj19 }
    - { python: 2.7, env: TOXENV=py27-dj110 }
    - { python: 2.7, env: TOXENV=py27-dj110-grp }
    - { python: 3.4, env: TOXENV=py34-dj110 }
    - { python: 2.7, env: TOXENV=py27-dj111 }
    - { python: 2.7, env: TOXENV=py27-dj111-grp }
    - { python: 3.6, env: TOXENV=py36-dj111 }
    - python: 3.6
      env: TOXENV=py36-dj20 DATABASE_URL='postgres://postgres@127.0.0.1/admin_testutils'
  allow_failures:
    - env: TOXENV=py36-dj20 DATABASE_URL='postgres://postgres@127.0.0.1/admin_testutils'

cache:
  pip: true

before_script:
  - if [ "$DATABASE_URL" == "postgres://postgres@127.0.0.1/admin_testutils" ]; then psql -c "DROP DATABASE IF EXISTS admin_testutils;" -U postgres; fi
  - if [ "$DATABASE_URL" == "postgres://postgres@127.0.0.1/admin_testutils" ]; then psql -c "create database admin_testutils;" -U postgres; fi

install:
  - pip install tox 

script:
  - travis_retry travis_retry travis_retry tox -- --failfast

sudo: false
